<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre del Plato o Bebida -->
            <TextView
                android:id="@+id/txtNombrePlatoBebida"
                android:layout_width="235dp"
                android:layout_height="38dp"
                android:text="Nombre del Plato o Bebida"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Precio del Plato o Bebida -->
            <TextView
                android:id="@+id/txtPrecioPlatoBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$00.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Visualizar la cantidad de platos seleccionadas -->
            <TextView
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:text="Cantidad"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
