<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Sección de nombre completo y fecha de registro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:weightSum="2">

            <!-- Nombre Completo -->
            <TextView
                android:id="@+id/txtNombreCompleto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre Completo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Fecha de Registro -->
            <TextView
                android:id="@+id/txtFechaRegistro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Fecha de Registro"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Nombre del Pedido -->
        <TextView
            android:id="@+id/txtNombrePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Nombre del Pedido"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Sección de Platos y Bebidas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:weightSum="2">

            <!-- Platos -->
            <TextView
                android:id="@+id/txtPlatos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Platos"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Bebidas -->
            <TextView
                android:id="@+id/txtBebidas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Bebidas"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Sección de Cantidad de Platos y Bebidas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:weightSum="2">

            <!-- Cantidad de Platos -->
            <TextView
                android:id="@+id/txtCantidadPlatos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad de Platos"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Cantidad de Bebidas -->
            <TextView
                android:id="@+id/txtCantidadBebidas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Cantidad de Bebidas"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Precio Total: Bs"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- Precio Total -->
            <TextView
                android:id="@+id/txtPrecioTotal"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
