<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Imagen de la bebida -->
        <ImageView
            android:id="@+id/imgBebida"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bebida1" />

        <!-- Sección para nombre y precio de la bebida -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre de la bebida -->
            <TextView
                android:id="@+id/txtNombreBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Bebida"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Precio de la bebida -->
            <TextView
                android:id="@+id/txtPrecioBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$00.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <!-- Campo para la Cantidad -->
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/decrement_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Decrementar"
                    android:padding="8dp"
                    android:src="@drawable/menos" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantidad"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/increment_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Incrementar"
                    android:padding="8dp"
                    android:src="@drawable/mas" />

            </LinearLayout>

        </LinearLayout>

        <!-- Checkbox para selección -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


